<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>HAM PALACE</title>
        <link rel="icon" href="anh_nha_hang/icon.jpg">
        <link
            href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
            rel="stylesheet"
            integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
            crossorigin="anonymous">
        <link rel="stylesheet" href="header_footer.css">
        <script src="https://kit.fontawesome.com/307c0f0e1d.js"
            crossorigin="anonymous"></script>
            <style>
                main{
                    text-align: justify;
                    background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)),url("anh_nha_hang/moca-ha-noi-2.jpg");
                    background-size: cover; /* Phủ đầy div */
                    background-repeat: no-repeat;
                    
                    /*background-color: #f7fdc2;*/
                }
                h1{
                    text-align: center;
                    color: goldenrod;
                }
                h2{
                    text-align: left;
                    color: goldenrod;    
                }
                h4{
                    color: goldenrod;
                }
                
                article{
                    display: flex;
                    padding: 40px;
                    height: 600px;
                    
                    

                }
                .colume-left{
                    width: 40%;
                    padding-right: 20px;
                    margin-left: 20px; 
                }
                .colume-right{
                    width: 60%;
                }
                #clock-icon{
                    width: 120px;
                    height: 120px;
                    float:left;
                    margin-right: 20px;
                }
                .colume-right input, .colume-right textarea {
                    width: calc(100% - 20px);
                    padding: 10px;
                    margin-bottom: 10px;
                    border: 1px solid #ddd;
                    border-radius: 5px;
                    box-sizing: border-box;
                }
                .colume-right textarea{
                    height:150px;
                }
                p{
                    color: white;
                }
                .submit-button {
                    background-color: #ffd000; 
                    color: white;
                    border: none;
                    padding: 10px 20px;
                    margin: 10px 320px;
                    border-radius: 5px;
                    cursor: pointer;
                    width: 12%;
                    text-align: center;
                    font-weight: 500px;
                    font-size: 18;
                }
            </style>

</head>
<body >
    <header>
        <div class="header_container">
            <div class="icon">
                <img src="anh_nha_hang/icon.jpg"
                    style="width: 100px;"
                    alt="icon_nha_hang">
            </div>
            <div class="content">
                <ul class="content-item">
                    <li><a href>Trang chủ</a></li>
                    <li><a href>Giới thiệu</a></li>
                    <li><a href>Đặt bàn</a></li>
                    <li><a href>Thực đơn</a></li>
                    <li><a href>Tin tức</a></li>
                    <li><a href>Liên hệ</a></li>
                </ul>
            </div>
            <div class="login">
                <ul class="login-content">
                    <li><a href>Đăng nhập</a></li>|
                    <li><a href>Đăng ký</a></li>
                </ul>
            </div>
        </div>
    </header>
    <main >
        <div class="Lienhe">
            <h1>Liên hệ</h1>
        </div>
        <article>
            <div class="colume-left">
                <h2>Liên hệ với chúng tôi</h2>
                <div>
                    <img id="clock-icon" src="anh_nha_hang/clock-icon.jpg">
                    <h4>Giờ hoạt động</h4> 
                    <p> T2-CN: 5h00 - 23h00</p>
                    <p> Nhận tiệc: 24/7</p>
                </div>   
            </div>
            <div class="colume-right"> 
                
                <input type="text" placeholder="Họ tên của bạn">
                <input type="email" placeholder="Địa chỉ email của bạn">
                <input type="tel" placeholder="Số điện thoại của bạn">
                <textarea placeholder="Nội dung"></textarea>
                <button class="submit-button">Gửi</button>
                
            </div>


        </article>
    </main>
    <footer>
        <div class="footer-nav">
            <div class="nav1">
                <h5>LIÊN HỆ</h5>
                <hr>
                <p>Nhà hàng Cá Lăng Toàn Thắng - Thương hiệu ẩm thực nổi
                    tiếng tại Cần Thơ</p>
                <p><i class="fa-solid fa-envelope"></i> email@gmail.com</p>
                <p><i class="fa-solid fa-phone"></i> 0999.999.999</p>
                <p><i class="fas fa-map-marker-alt"></i> AA, p An Cư, q Ninh
                    Kiều, tp Cần Thơ</p>
            </div>
            <div class="nav2">
                <h5>THƯ VIỆN</h5>
                <hr>
                <div class="image">
                    <img src="anh_nha_hang/anh1.jpg">
                    <img src="anh_nha_hang/anh2.jpg">
                    <img src="anh_nha_hang/anh3.jpg">
                    <img src="anh_nha_hang/anh4.jpg">
                    <img src="anh_nha_hang/anh5.jpg">
                    <img src="anh_nha_hang/anh6.jpg">
                </div>
            </div>
            <div class="nav2">
                <h5>Ý KIẾN KHÁCH HÀNG</h5>
                <hr>
                <p class="name">NGỌC HOÀN</p>
                <p>Nhà hàng có rất nhiều món ngon, khung cảnh nhà hàng
                    sang trọng, thái độ phục vụ của nhân viên rất chuyên
                    nghiệp,....</p>
                <p>
                    <i class="fab fa-facebook-f"></i>
                    <i class="fab fa-twitter"></i>
                    <i class="fab fa-pinterest"></i>
                    <i class="fab fa-linkedin"> </i>
                </p>
            </div>
        </div>
    </footer>
   
</body>
</html>