<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>HAM PALACE</title>
        <link rel="icon" href="anh_nha_hang/icon.jpg">
        <link
            href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
            rel="stylesheet"
            integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
            crossorigin="anonymous">
        <link rel="stylesheet" href="header_footer.css">
        <script src="https://kit.fontawesome.com/307c0f0e1d.js"
            crossorigin="anonymous"></script>
            <style>
                main{
                    background-color: rgb(226, 226, 226);
                    /*background-color: #f7fdc2;*/
                }
                h1{
                    text-align: center;
                    color: goldenrod;
                }
                h2{
                    text-align: left;
                    color: goldenrod;
                    
                }
                .menu-section{
                    margin-bottom: 10px;
                    height: auto;
                    width: 100%;
                    display: flex;
                    flex-wrap: wrap;
                    justify-content: space-between;
                    border: 2px solid rgba(0, 0, 0, 0.1);
                    
                }
                .new-item{
                    width: 31%;
                    height: 500px;
                    margin: 5px 10px;
                    position: relative;
                    background-color: black;                   
                }
                
                .news-anh{
                    height: 50%;
                    width: 100%;
                    
                }
                
                p{
                    margin: 0px 1px;
                    overflow: hidden;
                    display: -webkit-box; /* Bắt buộc */
                    -webkit-line-clamp: 6; /* Số dòng muốn hiển thị trước khi có dấu ba chấm */
                    -webkit-box-orient: vertical; /* Bắt buộc */
 
                }
                .name{
                    display: block;
                    width: 100%;
                    max-width: 370px;
                    color: rgb(218, 190, 32);
                    font-size: 16px;
                    font-weight: 700;
                    margin: 20px 10px 10px 10px;
                    text-overflow: ellipsis;
                    white-space: nowrap;
                    line-height: 20px;
                    
                    text-align: center;
                    
                }
                .date{
                    color: red;
                    position: absolute;
                    font-size: 18px;
                    font-weight: 500;
                    width: 70px;
                    height: 30px;
                    float: right;
                    top: 4px;
                    right: 0;
                }
                .describe{
                    overflow: hidden;
                    color: aliceblue;
                   
                    padding: 10px;
                    
                }
                article{
                    padding: 30px;
                }
                container {
                    width: 90%; /* Chiều rộng container, có thể điều chỉnh */
                    max-width: 1200px; /* Chiều rộng tối đa */
                    margin: 20px auto; /* Canh giữa container */
                    padding: 10px;
                    height: 200px;
                    background-color: #fff; /* Màu nền trắng cho container */
                    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1); /* Tạo bóng đổ nhẹ */
                }

                .news-tabs {
                    display: flex;
                    flex-wrap: wrap; /* Cho phép các tab xuống dòng khi không đủ chỗ */
                    align-items: center; /* Canh giữa các tab theo chiều dọc */
                    margin-bottom: 10px;
                    border: solid #a71d21;
                    padding: 10px;
                    
                }
                
                .tab {
                    background-color: #ffc900; /* Màu nền mặc định của tab */
                    color: #fff;
                    border: none;
                    padding: 10px 20px;
                    margin: 5px;
                    border-radius: 20px; /* Bo tròn góc */
                    cursor: pointer;
                    transition: background-color 0.3s ease; /* Hiệu ứng chuyển màu */
                    font-weight: bold;
                }
                .tab.active {
                    background-color: #a71d21; /* Màu nền tab active */
                }
                .tab:hover {
                    background-color: #777; /* Màu nền khi hover */
                }
                .sort {
                    margin-left: auto; /* Đẩy phần tử sắp xếp sang bên phải */
                    display: flex;
                    align-items: center;
                }

                .sort select {
                    padding: 8px;
                    border: 1px solid #ccc;
                    border-radius: 5px;
                    margin-left: 5px;
                }
                .gold-button {
                    background-color: #ffc900; /* Màu nền gold */
                    border: 1px solid #b1b0b0;
                    
                    padding: 7px 15px;
                    border-radius: 20px; /* Bo tròn góc */
                    color: white; /* Màu chữ trắng */
                    font-size: 16px;
                    cursor: pointer; /* Hiển thị con trỏ tay khi di chuột vào */
                    transition: background-color 0.3s ease; /* Hiệu ứng chuyển màu mượt mà */
                    float: left;
                    position: absolute;
                    bottom: 10px;
                    right: 39%;
                }

                .gold-button:hover {
                    background-color: #d6a606; /* Màu đậm hơn khi hover */
                }

                .gold-button span {
                    margin-right: 5px; /* Khoảng cách giữa biểu tượng và chữ */
                }
            </style>
    </head>
    
<body >
    <header>
        <div class="header_container">
            <div class="icon">
                <img src="anh_nha_hang/icon.jpg"
                    style="width: 100px;"
                    alt="icon_nha_hang">
            </div>
            <div class="content">
                <ul class="content-item">
                    <li><a href>Trang chủ</a></li>
                    <li><a href>Giới thiệu</a></li>
                    <li><a href>Đặt bàn</a></li>
                    <li><a href>Thực đơn</a></li>
                    <li><a href>Tin tức</a></li>
                    <li><a href>Liên hệ</a></li>
                </ul>
            </div>
            <div class="login">
                <ul class="login-content">
                    <li><a href>Đăng nhập</a></li>|
                    <li><a href>Đăng ký</a></li>
                </ul>
            </div>
        </div>
    </header>
    <main >
        <div>
            <h1>Tin tức</h1>
        </div>
        <div class="container">
            
            <div class="news-tabs">
                <button class="tab active">TIN NỔI BẬT</button>
                <button class="tab">KHUYẾN MÃI</button>
                <button class="tab">SỰ KIỆN</button>
                <button class="tab">THÔNG TIN NHÀ HÀNG</button>
                <button class="tab">ĐÁNH GIÁ KHÁCH HÀNG</button>
                <div class="sort">
                    <span>Sắp xếp</span>
                    <select>
                        <option value="default">Tùy chọn</option>
                        </select>
                </div>
            </div>
        </div>
        <article>
            <h2>Tin nổi bật</h2>
            <div class="menu-section">
                <div class="new-item" >
                    <a href="anh_nha_hang/menu1.jpg"><img class="news-anh"src="anh_nha_hang/menu1.jpg" alt="cơm tấm"></a>
                    <p class="name">Cơm tấm sườn bì chả aaaa aaaaa aaaaa aaaaaa aaaaaaa  aaaaaa</p>
                    <p class="date">70.000đ</p>
                    <p class="describe">Cơm tấm là món ăn đặc trưng miền Nam Việt Nam, nổi bật với gạo tấm ăn cùng sườn nướng, bì, chả, trứng và nước mắm chua ngọt. Hương vị đậm đà, dân dã nhưng hấp dẫn, là biểu tượng ẩm thực khó quên của Sài Gòn.</p>
                    <button class="gold-button">
                        <span></span>Chi tiết
                    </button>
                </div>
                <div class="new-item" >
                    <a href="anh_nha_hang/menu2.jpg"><img class="news-anh"src="anh_nha_hang/menu2.jpg" alt="bánh mì"></a>
                    <p class="name">Bánh mì Sài Gòn</p>
                    <p class="date">70.000đ</p>
                    <p class="describe">Bánh mì Việt Nam là món ăn đường phố nổi tiếng với vỏ bánh giòn rụm, ruột mềm xốp, kết hợp cùng nhân thịt nguội, chả lụa, pate, rau sống và gia vị đậm đà. Sự đa dạng trong nguyên liệu và cách chế biến đã tạo nên hương vị đặc trưng, khó quên của ẩm thực Việt Nam.</p>
                    <button class="gold-button">
                        <span></span>Chi tiết
                    </button>
                </div>
                <div class="new-item" >
                    <a href="anh_nha_hang/menu3.jpg"><img class="news-anh"src="anh_nha_hang/menu3.jpg" alt="pho bo"></a>
                    <p class="name">Phở bò</p>
                    <p class="date">70.000đ</p>
                    <p class="describe">Phở là một món ăn tinh tế, kết hợp hài hòa giữa hương vị của nước dùng, sự mềm mại của bánh phở, vị ngọt của thịt và hương thơm của rau gia vị. Phở đã trở thành một biểu tượng của ẩm thực Việt Nam và được biết đến trên toàn thế giới.</p>
                    <button class="gold-button">
                        <span></span>Chi tiết
                    </button>
                </div>
                <div class="new-item" >
                    <a href="anh_nha_hang/menu1.jpg"><img class="news-anh"src="anh_nha_hang/menu1.jpg" alt="cơm tấm"></a>
                    <p class="name">Cơm tấm sườn bì chả</p>
                    <p class="date">70.000đ</p>
                    <p class="describe">Cơm tấm là món ăn đặc trưng miền Nam Việt Nam, nổi bật với gạo tấm ăn cùng sườn nướng, bì, chả, trứng và nước mắm chua ngọt. Hương vị đậm đà, dân dã nhưng hấp dẫn, là biểu tượng ẩm thực khó quên của Sài Gòn.</p>
                    <button class="gold-button">
                        <span></span>Chi tiết
                    </button>
                </div>
                <div class="new-item" >
                    <a href="anh_nha_hang/menu1.jpg"><img class="news-anh"src="anh_nha_hang/menu1.jpg" alt="cơm tấm"></a>
                    <p class="name">Cơm tấm sườn bì chả</p>
                    <p class="date">70.000đ</p>
                    <p class="describe">Cơm tấm là món ăn đặc trưng miền Nam Việt Nam, nổi bật với gạo tấm ăn cùng sườn nướng, bì, chả, trứng và nước mắm chua ngọt. Hương vị đậm đà, dân dã nhưng hấp dẫn, là biểu tượng ẩm thực khó quên của Sài Gòn.</p>
                    <button class="gold-button">
                        <icon></icon><span></span>Chi tiết
                    </button>
                </div>
    
            </div>
        </article>
    </main>
    <footer>
        <div class="footer-nav">
            <div class="nav1">
                <h5>LIÊN HỆ</h5>
                <hr>
                <p>Nhà hàng Cá Lăng Toàn Thắng - Thương hiệu ẩm thực nổi
                    tiếng tại Cần Thơ</p>
                <p><i class="fa-solid fa-envelope"></i> email@gmail.com</p>
                <p><i class="fa-solid fa-phone"></i> 0999.999.999</p>
                <p><i class="fas fa-map-marker-alt"></i> AA, p An Cư, q Ninh
                    Kiều, tp Cần Thơ</p>
            </div>
            <div class="nav2">
                <h5>THƯ VIỆN</h5>
                <hr>
                <div class="image">
                    <img src="anh_nha_hang/anh1.jpg">
                    <img src="anh_nha_hang/anh2.jpg">
                    <img src="anh_nha_hang/anh3.jpg">
                    <img src="anh_nha_hang/anh4.jpg">
                    <img src="anh_nha_hang/anh5.jpg">
                    <img src="anh_nha_hang/anh6.jpg">
                </div>
            </div>
            <div class="nav2">
                <h5>Ý KIẾN KHÁCH HÀNG</h5>
                <hr>
                <p class="name">NGỌC HOÀN</p>
                <p>Nhà hàng có rất nhiều món ngon, khung cảnh nhà hàng
                    sang trọng, thái độ phục vụ của nhân viên rất chuyên
                    nghiệp,....</p>
                <p>
                    <i class="fab fa-facebook-f"></i>
                    <i class="fab fa-twitter"></i>
                    <i class="fab fa-pinterest"></i>
                    <i class="fab fa-linkedin"> </i>
                </p>
            </div>
        </div>
    </footer>
   
</body>

</html>